<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/decode.png">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	<title>&nbsp Suit and Tie</title>

	<!-- <link rel="stylesheet" href="css/bootstrap.css"> --> 
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	
	<div id="app"></div>	

	<script src="js/jquery-3.1.1.js"></script>
	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="js/materialize.js"></script>
	<script src="js/app.js"></script>
		<script src="js/init.js"></script>
	<script>
  
	</script>
</body>
</html>